* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0;
}

.bg-grey {
    background: #f7f7f7;
}

body {
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    width: 100%;
    align-items: center;
    margin: auto;
}

section>.container {
    width: 100%;
    margin: auto;
    display: block;
    padding: 20px 20px;
}

.container {
    width: 50%;
}

/* Banner */

.img-banner {
    position: relative;
    background-image: url(../images/banner.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    filter: brightness(50%);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

.text-banner {
    position: absolute;
    top: 30%;
    left: 38%;
    text-align: center;
    color:#bdc3c7;
}

.text-banner h1 {
    text-transform: uppercase;
}

.text-banner span {
    color: #bdc3c7;
}

/* Nav Bar */

#nav-bar {
    text-align: center;
}

#nav-bar a:link,
a:visited {
    text-decoration: none;
    color: #1d3557;
    text-transform: uppercase;
    padding: 20px 20px 20px;
    font-weight: lighter;
}

.text-navbar {
    display: inline-block;
    margin: 0.5px 100px;
}

.text-navbar h1 {
    font-weight: lighter;
    font-size: 25px;
}
.icon {
    color: #0abde3;
    font-weight: lighter;
}

/* Info */
.section-title {
    font-size: 25px;
}

#target {
    padding: 20px 30px;
    font-size: 20px;
}

#personal-info {
    padding: 40px 30px;
    font-size: 20px;
}
.job-box {
    display: grid;
    grid-template-columns: 50% 20%;
    column-gap: 20px;
    row-gap: 20px;
    border: 1px solid #bdc3c7;
    align-items: center;
    padding: 50px;
    align-content: start;
}

.job-content {
    grid-column: 1/-1;
    margin: 20px;
}

.job-title {
    font-size: 10px;
    margin-left: 10px;
}

.now {
    background-color: #0abde3;
    padding: 4px 8px;
    border-radius: 10px;
}

.list-1 {

    position: relative;
}

.list-2 {

    position: relative;
}

.node::before {
    content: "â€¢";
    padding-right: 10px;
    font-weight: lighter;
    color: #0abde3;
}
.icon-hobbit {

    width: 45%;
    height: 40px;
    color: #0abde3;
    border: 1px solid #0abde3;
    padding: 10px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 10px;
}
.great {
    background-color: #0abde3;
    display: inline-block;
    height: 2px;
    width: 60%;
}

.normal {
    background-color: #cfcfcf;
    display: inline-block;
    height: 2px;
    width:0%;
}
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
}
.img-cer {
    width: 240%;
    margin-right: 10px;
}
.cer-content {
    padding: 15px;
    display: flex;
    gap: 20px;
}
.cer-content-2 {
    padding: 15px;
    border-left: 2px solid #d6c08d;
    display: flex;
    gap: 20px;
    ;
}
.cer-content-3 {
    grid-column: 1/-1;
    padding: 15px;
    border-top: 2px solid #d6c08d;
}
.project {
    display: flex;
    flex-direction: column;
    border: 1px solid #bdc3c7;
}
.project-title {
    padding: 20px;
    font-weight: lighter;
    font-size: 18px;
}
.project-border {
    padding: 15px 5px;
    border-top: 1px solid #bdc3c7;
    border-bottom: 1px solid #bdc3c7;
    display: flex;
    gap: 20px;
}
.project-border > div:nth-child(2) {
    display: flex;
    justify-content: s;
}
table {
    border-collapse: collapse;
}
td {
    padding: 10px;
}
tr td:first-child {
    width: 100%;
    vertical-align: top;
    font-weight: lighter;
}
#footer {
    line-height: 3;
    text-align: center;
}
